# Tag die je wil draaien in prod (bv. latest of een specifieke commit SHA)
IMAGE_TAG=latest

# Optioneel: als je images in een andere org/owner hebt staan
# Standaard gebruikt compose ${COMPOSE_PROJECT_NAME}
DOCKERHUB_USERNAME=EwoudForster
